# SpaceProgramMissionTracker

Backend/: SpaceProgramMissionTracker.sln
Backend/SpaceProgramMissionTracker/: Program.cs  SiteContext.cs  SpaceProgramMissionTracker.csproj  Startup.cs
Backend/SpaceProgramMissionTracker/Controller/: AgencyController.cs  AgencyStellarBodyController.cs  MissionController.cs  MissionNumberController.cs  StellarBodyController.cs
Backend/SpaceProgramMissionTracker/Migrations/: 20190726150218_FirstMigration.Designer.cs  20190726150218_FirstMigration.cs  20190728011417_FirstMigration.Designer.cs  20190728011417_FirstMigration.cs  20190728141603_FirstMigration.Designer.cs  20190728141603_FirstMigration.cs  20190728155644_FirstMigration.Designer.cs  20190728155644_FirstMigration.cs  20190728161941_FirstMigration.Designer.cs  20190728161941_FirstMigration.cs  20190729032256_newphotoforrussians.Designer.cs  20190729032256_newphotoforrussians.cs  20190731151646_changedagencyname.Designer.cs  20190731151646_changedagencyname.cs  20190731191225_changednaming.Designer.cs  20190731191225_changednaming.cs  SiteContextModelSnapshot.cs
Backend/SpaceProgramMissionTracker/Model/: Agency.cs  AgencyStellarBody.cs  Mission.cs  MissionNumber.cs  StellarBody.cs
Backend/SpaceProgramMissionTracker/Properties/: launchSettings.json
parcel-frontend/: index.html  package-lock.json  stylesheet.css
parcel-frontend/js/: app.js
parcel-frontend/js/api/: api-action.js
parcel-frontend/js/components/: add-agency-modal.js  add-mission-modal.js  add-stellarbody-modal.js  agencies.js  home.js  missions.js  singleAgency.js  singleMission.js  singleStellarBody.js  stellarBodies.js
