<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190723231020_FirstMigration.cs" />
    <Compile Remove="Migrations\20190723231020_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190725201718_FirstMigration.cs" />
    <Compile Remove="Migrations\20190725201718_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190725202341_FirstMigration.cs" />
    <Compile Remove="Migrations\20190725202341_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190725202711_FirstMigration.cs" />
    <Compile Remove="Migrations\20190725202711_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190726150218_FirstMigration.cs" />
    <Compile Remove="Migrations\20190726150218_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190726151206_test.cs" />
    <Compile Remove="Migrations\20190726151206_test.Designer.cs" />
    <Compile Remove="Migrations\20190728011417_FirstMigration.cs" />
    <Compile Remove="Migrations\20190728011417_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190728141603_FirstMigration.cs" />
    <Compile Remove="Migrations\20190728141603_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190728155644_FirstMigration.cs" />
    <Compile Remove="Migrations\20190728155644_FirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
